spring.application.name=devlog
# H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Thymeleaf ?? (???? ?????? ????? ???? ??)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# ?? ?? ??? INFO (?? ??? ??? ??? ? ?)
logging.level.root=INFO

# Spring ????? ?? ?? ??? ??? ?? WARN ???? ??
logging.level.org.springframework=WARN

# ???? ??? ?? ?? ?? ??? ? INFO? ?? (???? ?? ??)
logging.level.org.thymeleaf=INFO

# ?? ?? ?? ?? ? WARN ??
logging.level.org.apache.catalina=WARN

# JPA ?? ??? ??? ??(?? ???)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

