server.port=8083

spring.application.name=devlog
# H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 쿼리를 포맷해서 보기 좋게 출력
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Thymeleaf 설정 (HTML 템플릿 파일을 로드하는 경로와 관련된 설정)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true

file.upload-dir=D:/devlog/uploads/files


# 전체 로그 레벨을 INFO로 설정 (기본 로그 출력 수준)
logging.level.root=INFO

# Spring 관련 로그는 너무 많으므로 WARN 수준으로 설정
logging.level.org.springframework=WARN

# Thymeleaf 관련 로그는 INFO로 설정 (템플릿 처리 로그 확인용)
logging.level.org.thymeleaf=INFO

# 톰캣 서버 관련 로그는 WARN으로 설정
logging.level.org.apache.catalina=WARN

# JPA 실행 SQL 로그 출력 (디버깅용)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

